{
  "name": "instabot",
  "version": "1.0.0",
  "description": "instagram scrapper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "isomorphic-unfetch": "^3.0.0",
    "json-beautify": "^1.0.1",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "request": "^2.88.0"
  }
}
